.{
    .name = .zgsld,
    .version = "0.0.0",
    .fingerprint = 0x691972a6afdfe43, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "1220cf08a633c05eeb3b7a8317045c0f7f50d0300b9534b3e47ede19c033780ef824",
        },
        .pam = .{
            .path = "../zig-pam",
        },
        .zigini = .{
            .url = "git+https://github.com/Kawaii-Ash/zigini#737c1131dcdc778a964536f6ee7b368304cdb2df",
            .hash = "zigini-0.3.2-BSkB7UVDAADbz1WyGY1dV6hd7FhCKKD51N5uTxu-tjcq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
