.{
    .name = .zgsld,
    .version = "0.1.0",
    .fingerprint = 0x691972a6afdfe43, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // CLI Dependencies
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },

        .zigini = .{
            .url = "git+https://github.com/ashametrine/zigini#831f6aff55703b7fa34b43c972d60eb3d5d6f4a4",
            .hash = "zigini-0.3.2-BSkB7UVDAAAErcEC6s7zF9bKTe7CjdBgrV35K3DGHpbr",
        },

        // Lib Dependencies
        .zig_pam = .{
            .url = "git+https://github.com/ashametrine/zig-pam#8b547dbc87e8cb959440d98bc39e7792cbf65015",
            .hash = "zig_pam-0.1.0--cHVhttYAAAZqSMtkuDM1YHlw7VVCtgmMsz5lSg9B8ez",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
