.{
    .name = .zgsld,
    .version = "0.1.0",
    .fingerprint = 0x691972a6afdfe43, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // CLI Dependencies
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "1220cf08a633c05eeb3b7a8317045c0f7f50d0300b9534b3e47ede19c033780ef824",
        },

        .zigini = .{
            .url = "git+https://github.com/Kawaii-Ash/zigini#831f6aff55703b7fa34b43c972d60eb3d5d6f4a4",
            .hash = "zigini-0.3.2-BSkB7UVDAAAErcEC6s7zF9bKTe7CjdBgrV35K3DGHpbr",
        },

        // Lib Dependencies
        .zig_pam = .{
            .url = "git+https://github.com/Kawaii-Ash/zig-pam#3fd2f13cd8fec0297f46cc31589418271b90acdd",
            .hash = "zig_pam-0.1.0--cHVhklUAADuOUdOED_5O2TSKx69IK1HHRkmJSWZ5AiN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
