.{
    .name = .zgsld,
    .version = "0.1.0",
    .fingerprint = 0x691972a6afdfe43, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // CLI Dependencies
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#fc1e5cc3f6d9d3001112385ee6256d694e959d2f",
            .hash = "clap-0.11.0-oBajB7foAQC3Iyn4IVCkUdYaOVVng5IZkSncySTjNig1",
            .lazy = true,
        },

        .zigini = .{
            .url = "git+https://github.com/AshAmetrine/zigini#a665d081dda42664a96da2840ea09c5ccf9d0692",
            .hash = "zigini-0.5.0-BSkB7e9WAACfyCBABNZiWL3gFMw18GKn3qBcPs8L1Ec1",
            .lazy = true,
        },

        // Lib Dependencies
        .zig_pam = .{
            .url = "git+https://github.com/AshAmetrine/zig-pam#a89d1422e66b05ecb12692e204ed2e9f9d50da30",
            .hash = "zig_pam-0.1.0--cHVhmdZAAB2X_uNQpuo-CI_NT4YJBDWVo6WN8rlDxIp",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
